/* Header Container */
.header-container {
    width: 100%;
    background: linear-gradient(to right, #ff7f50, #ff6347);
    padding: 10px 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.header-container {
    width: 100vw;
    margin: 0;
    padding: 10px 0;
}


/* Navbar */
.header-navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: auto;
}

/* Logo */
.header-logo {
    display: flex;
    justify-content: flex-start;
    gap: 10px;
}

.logo-img {
    width: 40px;
    height: 40px;
}

.header-logo h2 {
    font-size: 1.8rem;
    font-weight: bold;
    color: white;
}

/* Navigation Links */
.header-nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

.header-nav-links li {
    display: inline-block;
}

.header-nav-links a {
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: 500;
    color: white;
    transition: color 0.3s;
}

.header-nav-links a:hover {
    color: #2b2b2b;
}

/* Sign In Button */
.header-signin-btn {
    background: white;
    color: #ff7e5f !important;
    padding: 8px 15px;
    border-radius: 20px;
    font-weight: bold;
    transition: background 0.3s, color 0.3s;
}

.header-signin-btn:hover {
    background: #2b2b2b;
    color: white !important;
}

/* Responsive Design */
@media (max-width: 768px) {
    .header-navbar {
        flex-direction: column;
    }
    
    .header-nav-links {
        flex-direction: column;
        align-items: center;
        gap: 15px;
        margin-top: 10px;
    }
}