
.auth-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  gap: 50px; /* Adds space between animation and form */
}

.auth-left-panel {
  flex: 1;
  max-width: 27%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  margin-left: -40px; /* Slightly move animation left */
}

.lottie-animation {
  width: 60%;
  max-width: 200px; /* Reduce animation size */
  height: auto;
  transform: translateX(-10px);
}

.auth-form-container {
  flex: 1;
  max-width: 35%;
  background: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-left: 50px; /* Creates more space between animation and form */
}


.auth-tabs {
  display: flex;
  justify-content: center;
  margin-bottom: 15px;
}

.auth-tab {
  padding: 8px 15px;
  cursor: pointer;
  font-size: 14px; /* Reduced font size */
  border: none;
  background: transparent;
  color: #333;
  border-bottom: 2px solid transparent;
  transition: 0.3s;
}

.auth-tab.active {
  border-bottom: 2px solid #ff6600;
  color: #ff6600;
}

.auth-forms {
  display: flex;
  flex-direction: column;
  align-items: center;
}