/* Body Styling */
body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to bottom, #fffaf0, #ffcc80); /* Light cream to soft orange */
    margin: 0;
    padding: 0;
    color: #333;
}

/* ====================== Home Section ====================== */

/* Home Container */
.home-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100vh;
    padding: 0 8%;
    background: linear-gradient(to bottom, #fffaf0, #ffcc80);
}

/* Home Logo */
.home-logo {
    width: 480px;
    height: auto;
}

/* Home Content */
.home-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
    max-width: 550px;
}

/* HungerHeal Title */
.home-title {
    font-size: 3.5rem;
    font-weight: 700;
    color: #D84315;
    text-transform: uppercase;
    letter-spacing: 2px;
    display: flex;
    gap: 5px;
}

/*know More Button*/
.know-more-btn {
    display: block;  /* Makes it a block element */
    margin: 20px auto;  /* Centers horizontally */
    padding: 12px 25px;
    font-size: 1rem;
    font-weight: 600;
    background-color: #ff7043;
    color: white;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    margin-left: 115px;
    transition: background-color 0.3s ease, transform 0.2s ease;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.know-more-btn:hover {
    background-color: #e64a19;
    transform: translateY(-2px);
}


/* Letter Animation */
.letter {
    display: inline-block;
    opacity: 0;
    transform: translateY(10px);
    animation: fadeIn 0.5s ease forwards;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Quote Styling */
.home-quote {
    font-size: 1.3rem;
    font-style: italic;
    color: #E65100;
    margin-top: 15px;
}

/* Buttons */
.button-group {
    margin-top: 25px;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.button-group a {
    text-decoration: none;
    color: inherit;
}

.donated-btn, .request-btn {
    background: linear-gradient(90deg, #FF9800, #F57C00);
    color: #fff;
    width: 180px;
    height: 50px;
    font-size: 1.2rem;
    font-weight: 600;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 4px 10px rgba(255, 152, 0, 0.2);
}

.donate-btn:hover, .request-btn:hover {
    background: linear-gradient(90deg, #E65100, #FF7043);
    transform: translateY(-2px);
}

/* Responsive Home */
@media (max-width: 768px) {
    .home-container {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .home-logo {
        width: 350px;
        margin-bottom: 20px;
    }
    .home-content {
        align-items: center;
        text-align: center;
    }
    .button-group {
        flex-direction: column;
        gap: 15px;
    }
}

/* ====================== About Section ====================== */
.about-container {
    text-align: center;
    padding: 40px 8%;
    background: #FFF8E1;
}

/* About Header */
.about-header {
    background: linear-gradient(90deg, #E65100, #FF7043);
    padding: 30px;
    color: white;
    border-radius: 12px;
    margin-bottom: 30px;
}

.about-header h1 {
    font-size: 2.2rem;
    margin-bottom: 10px;
}



.about-text p {
    font-family: 'Dancing Script', cursive;
    font-size: 1.3rem;
    line-height: 1.8;
    color: #444;
    font-weight: 500;
}


.about-header p {
    font-size: 1.2rem;
    max-width: 800px;
    margin: 0 auto;
    color: #F9F9F9;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 400;
    letter-spacing: 0.5px;
    line-height: 1.6;
}


/* How It Works */
.how-it-works {
    margin: 10px auto;
    padding: 30px;
    background: #ffcc80;
    border-radius: 16px;
    max-width: 700px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    text-align: center;
}

.how-it-works h2 {
    font-size: 2rem;
    color: #ed410c; /* orange */
    margin-bottom: 20px;
    position: relative;
}

.how-it-works h2::after {
    content: "";
    display: block;
    width: 80px;
    height: 3px;
    margin: 10px auto 0;
    border-radius: 2px;
}

.how-it-works ul {
    list-style: none;
    padding: 0;
    margin-top: 20px;
}

.how-it-works li {
    font-size: 1.05rem;
    background: #FFF8E1;
    padding: 12px 18px;
    margin-bottom: 12px;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
    transition: transform 0.2s, box-shadow 0.2s;
}

.how-it-works li:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.how-it-works li strong {
    color: #e8812c; 
}


/* About Content */
.about-content {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 50px auto;
    max-width: 900px;
    text-align: left;
}

.about-content.reverse {
    flex-direction: row-reverse;
}

.about-text {
    flex: 1;
    padding: 20px;
}

.about-text h2 {
    font-size: 1.8rem;
    color: #333;
}

.about-text p {
    font-size: 1rem;
    line-height: 1.6;
    color: #555;
}

.about-image {
    width: 40%;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

/* Responsive About */
@media (max-width: 768px) {
    .about-content {
        flex-direction: column;
        text-align: center;
    }
    .about-content.reverse {
        flex-direction: column;
    }
    .about-image {
        width: 80%;
        margin-bottom: 20px;
    }
}

/* ====================== Contact Section ====================== */
.contact-container {
    text-align: center;
    padding: 30px;
    background: linear-gradient(to bottom, #fffaf0, #ffcc80);
    border-radius: 12px;
    margin: 20px auto;
    max-width: 800px;
    margin-bottom: -20px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.contact-container h2 {
    font-size: 2rem;
    color: #BF360C;
    margin-bottom: 15px;
}

.contact-container p {
    font-size: 1.1rem;
    color: #444;
    margin-bottom: 15px;
}

.contact-email {
    font-size: 1.2rem;
    font-weight: bold;
    color: #0077cc;
}

.contact-email a {
    text-decoration: none;
    color: #0077cc;
}

.contact-email a:hover {
    text-decoration: underline;
    color: #0056a3;
}

/* ====================== Responsiveness ====================== */
@media (max-width: 768px) {
    .contact-container {
        padding: 20px;
        margin: 30px auto;
    }
}
