/* Page Container */
.donate-food-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background: linear-gradient(to bottom, #fff7e6, #ffcc80); 
}

/* Centered Donate Button */
.donate-button {
    background-color: #ff7b00;
    color: white;
    font-size: 18px;
    font-weight: 600;
    padding: 12px 24px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    display: block;
    margin: 20px auto;
    transition: 0.3s ease-in-out;
}

.donate-button:hover {
    background-color: #ff5a00;
    transform: scale(1.05);
}

/* Form Section */
.donate-food-container {
    width: 100%;
    max-width: 600px;
    padding: 20px;
    background: #fff3e0;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
    text-align: center;
    margin: 20px auto;
}

.title {
    font-size: 24px;
    font-weight: 700;
    color: #d35400;
    margin-bottom: 12px;
    text-transform: uppercase;
}

/* Form Styling */
.donate-form {
    display: flex;
    flex-direction: column;
    gap: 12px;
    width: 100%;
}

.donate-form input,
.donate-form textarea {
    width: 100%;
    padding: 12px;
    border: 2px solid #e67e22;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 500;
    outline: none;
}

.donate-form input:focus,
.donate-form textarea:focus {
    border-color: #ff5a00;
}

.submit-button {
    background: #e67e22;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 8px;
    font-size: 17px;
    font-weight: 600;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.submit-button:hover {
    background: #d35400;
    transform: translateY(-2px);
}

/* Past Donations Section */
.donation-heading {
    margin-top: 40px;
    font-size: 24px;
    font-weight: 700;
    color: #d35400;
    text-align: center;
}

/* Donation Cards Grid */
.donation-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    max-width: 1100px;
    margin-top: 20px;
}

/* Individual Donation Card */
.donation-card {
    background: linear-gradient(135deg, #fff9f2, #ffe0b3);
    padding: 18px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
    text-align: left;
    width: 300px;
    position: relative;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.donation-card:hover {
    transform: scale(1.03);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

.donation-card h3 {
    font-size: 20px;
    font-weight: 600;
    color: #bf360c;
    margin-bottom: 8px;
}

.donation-card p {
    font-size: 16px;
    font-weight: 500;
    color: #4a4a4a;
    line-height: 1.5;
}

.donation-card strong {
    color: #d35400;
}

/* Request Button */
.request-button {
    background: #ff5722;
    color: white;
    font-weight: 600;
    padding: 10px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 10px;
    width: 100%;
    text-align: center;
    display: block;
    transition: 0.3s ease-in-out;
}

.request-button:hover {
    background: #e64a19;
    transform: translateY(-2px);
}

/* Pagination */
.pagination {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.pagination button {
    margin: 5px;
    padding: 8px 14px;
    background: #e67e22;
    color: white;
    font-weight: 600;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.pagination button:hover {
    background: #d35400;
    transform: scale(1.1);
}
